SubProceso  DibujarCarta( carta )
	//1 espada , 2 basto, 3 oro , 4 copa
	segun carta Hacer		
			// 1 espada
		11:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 1         *| ";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*    ----   *| ";
			escribir "|*     **    *|";
			escribir "|*         1 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		12:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 2         *| ";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*    ----   *| ";
			escribir "|*     **    *|";
			escribir "|*         2 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		13:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 3         *| ";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*    ----   *| ";
			escribir "|*     **    *|";
			escribir "|*         3 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		14:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 4         *| ";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*    ----   *| ";
			escribir "|*     **    *|";
			escribir "|*         4 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		15:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 5         *| ";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*    ----   *| ";
			escribir "|*     **    *|";
			escribir "|*         5 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		16:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 6         *| ";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*    ----   *| ";
			escribir "|*     **    *|";
			escribir "|*         6 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		17:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 7         *| ";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*    ----   *| ";
			escribir "|*     **    *|";
			escribir "|*         7 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		110:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 10        *| ";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*    ----   *| ";
			escribir "|*     **    *|";
			escribir "|*         10*| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		111:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 11        *| ";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*    ----   *| ";
			escribir "|*     **    *|";
			escribir "|*        11 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		112: 
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 12        *| ";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*     **    *|";
			escribir "|*    ----   *| ";
			escribir "|*     **    *|";
			escribir "|*         12*| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
			
			// 2 basto
		21:
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 1         *| ";
			escribir "|*           *| ";
			escribir "|*   ***     *|";
			escribir "|*    **     *|";
			escribir "|*     **    *| ";
			escribir "|*      *    *|";
			escribir "|*         1 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		22:
			
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 2         *| ";
			escribir "|*           *| ";
			escribir "|*   ***     *|";
			escribir "|*    **     *|";
			escribir "|*     **    *| ";
			escribir "|*      *    *|";
			escribir "|*         2 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		23:
			
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 3         *| ";
			escribir "|*           *| ";
			escribir "|*   ***     *|";
			escribir "|*    **     *|";
			escribir "|*     **    *| ";
			escribir "|*      *    *|";
			escribir "|*         3 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		24:
			
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 4         *| ";
			escribir "|*           *| ";
			escribir "|*   ***     *|";
			escribir "|*    **     *|";
			escribir "|*     **    *| ";
			escribir "|*      *    *|";
			escribir "|*         4 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		25:
			
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 5         *| ";
			escribir "|*           *| ";
			escribir "|*   ***     *|";
			escribir "|*    **     *|";
			escribir "|*     **    *| ";
			escribir "|*      *    *|";
			escribir "|*         5 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		26:
			
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 6         *| ";
			escribir "|*           *| ";
			escribir "|*   ***     *|";
			escribir "|*    **     *|";
			escribir "|*     **    *| ";
			escribir "|*      *    *|";
			escribir "|*         6 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		27:
			
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 7         *| ";
			escribir "|*           *| ";
			escribir "|*   ***     *|";
			escribir "|*    **     *|";
			escribir "|*     **    *| ";
			escribir "|*      *    *|";
			escribir "|*         7 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		210:
			
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 10        *| ";
			escribir "|*           *| ";
			escribir "|*   ***     *|";
			escribir "|*    **     *|";
			escribir "|*     **    *| ";
			escribir "|*      *    *|";
			escribir "|*         10*| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
			
		211:
			
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 11        *| ";
			escribir "|*           *| ";
			escribir "|*   ***     *|";
			escribir "|*    **     *|";
			escribir "|*     **    *| ";
			escribir "|*      *    *|";
			escribir "|*        11 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		212:
			
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 12        *| ";
			escribir "|*           *| ";
			escribir "|*   ***     *|";
			escribir "|*    **     *|";
			escribir "|*     **    *| ";
			escribir "|*      *    *|";
			escribir "|*         12*| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
			
			//3oro
		31:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 1         *| ";
			escribir "|*           *| ";
			escribir "|*    ***    *|";
			escribir "|*   *****   *|";
			escribir "|*   *****   *| ";
			escribir "|*    ***    *|";
			escribir "|*         1 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		32:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 2         *| ";
			escribir "|*           *| ";
			escribir "|*    ***    *|";
			escribir "|*   *****   *|";
			escribir "|*   *****   *| ";
			escribir "|*    ***    *|";
			escribir "|*         2 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		33:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 3         *| ";
			escribir "|*           *| ";
			escribir "|*    ***    *|";
			escribir "|*   *****   *|";
			escribir "|*   *****   *| ";
			escribir "|*    ***    *|";
			escribir "|*         3 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		34:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 4         *| ";
			escribir "|*           *| ";
			escribir "|*    ***    *|";
			escribir "|*   *****   *|";
			escribir "|*   *****   *| ";
			escribir "|*    ***    *|";
			escribir "|*         4 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		35:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 5         *| ";
			escribir "|*           *| ";
			escribir "|*    ***    *|";
			escribir "|*   *****   *|";
			escribir "|*   *****   *| ";
			escribir "|*    ***    *|";
			escribir "|*         5 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		36:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 6         *| ";
			escribir "|*           *| ";
			escribir "|*    ***    *|";
			escribir "|*   *****   *|";
			escribir "|*   *****   *| ";
			escribir "|*    ***    *|";
			escribir "|*         6 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		37:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 7         *| ";
			escribir "|*           *| ";
			escribir "|*    ***    *|";
			escribir "|*   *****   *|";
			escribir "|*   *****   *| ";
			escribir "|*    ***    *|";
			escribir "|*         7 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		310:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 10        *| ";
			escribir "|*           *| ";
			escribir "|*    ***    *|";
			escribir "|*   *****   *|";
			escribir "|*   *****   *| ";
			escribir "|*    ***    *|";
			escribir "|*         10*| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
			
		311:
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 11        *| ";
			escribir "|*           *| ";
			escribir "|*    ***    *|";
			escribir "|*   *****   *|";
			escribir "|*   *****   *| ";
			escribir "|*    ***    *|";
			escribir "|*         11*| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
			
		312: 
			
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 12        *| ";
			escribir "|*           *| ";
			escribir "|*    ***    *|";
			escribir "|*   *****   *|";
			escribir "|*   *****   *| ";
			escribir "|*    ***    *|";
			escribir "|*         12*| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
			//copa
		41:
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 1         *| ";
			escribir "|*   *****   *|";
			escribir "|*    ***    *|";
			escribir "|*     *     *| ";
			escribir "|*     *     *|";
			escribir "|*    ***    *| ";
			escribir "|*         1 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
		42:
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 2         *| ";
			escribir "|*   *****   *|";
			escribir "|*    ***    *|";
			escribir "|*     *     *| ";
			escribir "|*     *     *|";
			escribir "|*    ***    *| ";
			escribir "|*         2 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
		43:
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 3         *| ";
			escribir "|*   *****   *|";
			escribir "|*    ***    *|";
			escribir "|*     *     *| ";
			escribir "|*     *     *|";
			escribir "|*    ***    *| ";
			escribir "|*         3 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
		44:
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 4         *| ";
			escribir "|*   *****   *|";
			escribir "|*    ***    *|";
			escribir "|*     *     *| ";
			escribir "|*     *     *|";
			escribir "|*    ***    *| ";
			escribir "|*         4 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
		45:
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 5         *| ";
			escribir "|*   *****   *|";
			escribir "|*    ***    *|";
			escribir "|*     *     *| ";
			escribir "|*     *     *|";
			escribir "|*    ***    *| ";
			escribir "|*         5 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
		46:
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 6         *| ";
			escribir "|*   *****   *|";
			escribir "|*    ***    *|";
			escribir "|*     *     *| ";
			escribir "|*     *     *|";
			escribir "|*    ***    *| ";
			escribir "|*         6 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
		47:
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 7         *| ";
			escribir "|*   *****   *|";
			escribir "|*    ***    *|";
			escribir "|*     *     *| ";
			escribir "|*     *     *|";
			escribir "|*    ***    *| ";
			escribir "|*         7 *| ";
			escribir "  *********** ";
			escribir "*-------------*";
		410:
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 10        *| ";
			escribir "|*   *****   *|";
			escribir "|*    ***    *|";
			escribir "|*     *     *| ";
			escribir "|*     *     *|";
			escribir "|*    ***    *| ";
			escribir "|*         10*| ";
			escribir "  *********** ";
			escribir "*-------------*";
		411:
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 11        *| ";
			escribir "|*   *****   *|";
			escribir "|*    ***    *|";
			escribir "|*     *     *| ";
			escribir "|*     *     *|";
			escribir "|*    ***    *| ";
			escribir "|*         11*| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
		412:
			escribir "*-------------*";
			escribir "  *********** ";
			escribir "|* 12        *| ";
			escribir "|*   *****   *|";
			escribir "|*    ***    *|";
			escribir "|*     *     *| ";
			escribir "|*     *     *|";
			escribir "|*    ***    *| ";
			escribir "|*         12*| ";
			escribir "  *********** ";
			escribir "*-------------*";
			
	FinSegun
	Escribir "                    ";
	Escribir "                    ";
Fin SubProceso

SubProceso DibujarCartas(cartas)
	Definir  q Como Entero;
	para q <- 1 Hasta 3 Hacer
		Escribir " Carta nro:", q;
		Escribir  TraducirCarta(cartas(q));
		Escribir "";
		DibujarCarta(cartas(q));
		Escribir Sin Saltar "";
	FinPara
FinSubProceso
SubProceso DibujarMesa(mesa, nroRonda)
	Definir  q,w Como Entero;
	para w <-1 Hasta nroRonda
		Escribir "Cartas jugador 1: ";
		Escribir "";
		Escribir  TraducirCarta(mesa(1,w));
		Escribir "";
		DibujarCarta(mesa(1,w));
	FinPara
	para w <-1 Hasta nroRonda
		Escribir "Cartas jugador 2: ";
		Escribir "";
		Escribir  TraducirCarta(mesa(2,w));
		Escribir "";
		DibujarCarta(mesa(2,w));
	FinPara
FinSubProceso
SubProceso DibujarEnvido(cartas)
	Definir  e Como Entero;
	Dimension cartasvarias(3);
	
	cartasEnvido(cartas);
	
	para i <- 1 Hasta 2  Hacer
		Escribir "  ";
		Escribir  TraducirCarta(cartas(i));
		Escribir "";
		DibujarCarta(cartas(i));	
	FinPara
	
FinSubProceso
SubProceso DibujarTruco(carta1)
	Escribir "";
	Escribir  TraducirCarta(carta1);
	Escribir "";
	DibujarCarta(carta1);
FinSubProceso
// TEXTO DE LA CARTA
SubProceso val <- TraducirCarta ( carta Por Valor )
	Definir  val , cartita Como Caracter;
	cartita <- "";	
	segun NroCarta(carta) Hacer
		1:cartita <- "Uno";
		2:cartita <- "Dos";
		3:cartita <- "Tres";
		4:cartita <- "Cuatro";
		5:cartita <- "Cinco";
		6:cartita <- "Seis";
		7:cartita <- "Siete";
		10:cartita <- "Diez";
		11:cartita <- "Once";
		12:cartita <- "Doce";
			
	FinSegun
	
	segun PaloCarta(carta) hacer
		1: cartita <- cartita+ " " + "	Espada";
		2: cartita <- cartita + " " + "	Basto";
		3: cartita <- cartita + " " +  "	Oro";
		4: cartita <- cartita + " " + "	Copa";
	FinSegun
	val <- cartita;
Fin SubProceso
// ordena las cartas segun su valor de mayor a menor
SubProceso ValorarCartas ( vect Por Referencia )
	// valores palos : 1 espada, 2 basto, 3 oro , 4 copa
	//fromato valor carta Palo NroCarta  ej: 11 = 1 de espada
	//"1 espada";
	vect[1] <- 11;
	//"1 basto";
	vect[2] <- 21;
	//"7 espada";
	vect[3] <- 17;
	//7 oro";
	vect[4]<- 37;
	//"3 copa";
	vect[5]<- 43;
	//"3 basto";
	vect[6]<- 23;
	//3 espada";
	vect[7]<- 13;
	//"3 oro";
	vect[8]<- 33;
	//"2 copa";
	vect[9]<- 42;
	//"2 basto";
	vect[10]<- 22;
	//2 espada";
	vect[11]<- 12;
	//2 oro;
	vect[12]<- 32;
	//1 copa";
	vect[13]<- 41;
	//"1 oro";
	vect[14]<- 31;
	//12 copa";
	vect[15]<- 412;
	//"12 basto";
	vect[16]<- 212;
	//12 espada";
	vect[17]<- 112;
	//12 oro";
	vect[18]<- 312;
	//"11 copa";
	vect[19]<- 411;
	//"11 basto";
	vect[20]<- 211;
	//"11 espada";
	vect[21]<- 111;
	//"11 oro";
	vect[22]<- 311;
	//10 copa";
	vect[23]<- 410;
	//10 basto";	
	vect[24]<- 210;
	//10 espada";
	vect[25]<- 110;
	//"10 oro";
	vect[26]<- 310;
	//7 copa";
	vect[27]<- 47;
	//7 basto";
	vect[28]<- 27;
	//6 copa";
	vect[29]<- 46;
	//6 basto";
	vect[30]<- 26;
	//6 espada";
	vect[31]<- 16;
	//6 oro";
	vect[32]<- 36;
	//5 copa";
	vect[33]<- 45;
	//5 basto";
	vect[34]<- 25;
	//5 espada";
	vect[35]<- 15;
	//5 oro";
	vect[36]<- 35;
	//4 copa";
	vect[37]<- 44;
	//4 basto";
	vect[38]<- 24;
	//4 espada";
	vect[39]<- 14;
	//4 oro";
	vect[40]<- 34;
Fin SubProceso


//BUSCA LA POSICION DE LA CARTA EN EL VECTOR
SubProceso pos <- BuscarPosicionCarta(vec, carta)
	Definir  r , nro Como Entero;
	para r<-1 Hasta  40 con paso 1 Hacer
		si vec[r] = carta Entonces		
			pos <-r;
		FinSi
	FinPara
	si pos < 0 o pos > 40 Entonces
		Escribir  "ERROR BUSCANDO POSICION CARTAS. POSICION NO ADMITIDA";
	FinSi
Fin SubProceso

// DEVUELVE EL PALO DE LA CARTA
SubProceso palito <- PaloCarta ( carta Por Valor )	
	Definir  nro Como Entero;
	//solo puede ser de 2 o 3 digitos
	si ContarCantDigitos(carta) = 2 Entonces
		palito <- Trunc(carta/10);
	SiNo
		palito <- Trunc(carta/100);
	FinSi
	
	si palito < 1 o palito > 4 Entonces
		Escribir "Palo invalido. Error buscando el palo";
	FinSi
Fin SubProceso

// DEVUELVE EL NRO DE LA CARTA
SubProceso nro <- NroCarta ( carta Por Valor )	
	//solo puede ser de 2 o 3 digitos
	si ContarCantDigitos(carta) = 2 Entonces
		nro <- carta mod 10;
	SiNo
		nro <- carta mod 100;
	FinSi
	si nro < 1 o nro > 12 Entonces
		Escribir "Nro invalido. Error buscando el nro";
	FinSi
Fin SubProceso

// DEVUELVE LA CANTIDAD DE DIGITOS DE LA CARTA EN BASE A LOS CUAL DEVOLVERA EL NRO Y EL PALO ( POR EJEMPLO HAY CARTAS DE DOS DIGITOS 11 (NRO 1) Y 112 (NRO 12)
SubProceso cantDigitos <- ContarCantDigitos ( nro Por Valor )
	Definir  cantDigitos, cant, n Como Entero ;
	cant <-0;
	n <- nro;
	Mientras  n >=1 Hacer		
		n <- TRUNC(n/10);
		cant <- cant +1;
	FinMientras
	cantDigitos <- cant;
	
	si cantDigitos < 1 o cantDigitos > 3 Entonces
		Escribir " ERROR BUSCANDO CANTIDAD DE DIGITOS DE LA CARTAS. Err:" , cantDigitos;
	FinSi
Fin SubProceso

// INDICA SI HAY O NO FLOR
SubProceso bool <- HayFlor ( carta1, carta2, carta3 )
	Definir bool Como Logico;
	// A , B,  C SI A = B Y B = C ==> A = C X TRANSITIVIDAD
	si (PaloCarta(carta1) = PaloCarta(carta2))  Y (PaloCarta(carta2) = PaloCarta(carta3)) Entonces
		
		bool <- Verdadero;
	SiNo
		bool <- Falso;
	FinSi
Fin SubProceso

//ORDENA LAS CARTAS POR PALO
SubProceso  cartasEnvido(cartas Por Referencia)
	Definir  carta1, carta2, carta3,tmp, x,z,i, mayorPalo  Como Entero;
	Definir  existe Como Logico;
	
	existe <- Falso;
	Dimension  cartasOrdenadas[3];
	Dimension  cartasDesordenadas[3];
	
	
	mayorPalo <-  MayorPaloCartas( cartas(1), cartas(2), cartas(3) );
	
	
	para i <- 1 Hasta  3 Hacer
		si PaloCarta(cartas(i)) <> mayorPalo Entonces
			cartasDesordenadas(i) <- cartas(i);
		FinSi
	FinPara
	
	i <-1;
	si PaloCarta(cartas(1)) = mayorPalo Entonces
		cartasOrdenadas(i) <- cartas(1);
		i<- i+1;
	FinSi
	si PaloCarta(cartas(2)) = mayorPalo Entonces
		cartasOrdenadas(i) <- cartas(2);
		i<- i+1;
	FinSi
	si PaloCarta(cartas(3)) = mayorPalo Entonces
		cartasOrdenadas(i) <- cartas(3);
		i<- i+1;
	FinSi
	
	tmp <- 1;
	si i < 4 Entonces
		para w <- i Hasta  3 Hacer
			cartasOrdenadas(w) <- cartasDesordenadas(tmp);
			tmp <- tmp+1;
		FinPara
	FinSi
	
	cartas[1] <- cartasOrdenadas[1] ;
	cartas[2] <- cartasOrdenadas[2];
	cartas[3] <- cartasOrdenadas[3];
	
Fin SubProceso

//ORDENA LAS CARTAS
SubProceso OrdenarCartas ( cartas Por Referencia , masoOrdenado Por Referencia) 
	Escribir "cartass ordeno ", cartas(1), cartas(2), cartas(3);
	Definir  carta1, carta2, carta3,tmp, x,z ,cartasOrdenadas Como Entero;
	Dimension  cartasOrdenadas[3];
	carta1 <- cartas[1];
	carta2<- cartas[2]; 
	carta3 <- cartas[3];	
	cartasOrdenadas[1] <- BuscarPosicionCarta(masoOrdenado,carta1);
	cartasOrdenadas[2] <- BuscarPosicionCarta(masoOrdenado,carta2);
	cartasOrdenadas[3] <- BuscarPosicionCarta(masoOrdenado,carta3);
	
	para x <-1 hasta 2 Con Paso 1 Hacer
		para z <- 1 hasta 2 Con Paso  1 Hacer
			si cartasOrdenadas[z] > cartasOrdenadas[z+1] Entonces				
				tmp <- cartasOrdenadas[z];
				cartasOrdenadas[z] <- cartasOrdenadas[z+1];
				cartasOrdenadas[z+1] <- tmp;
			FinSi
		FinPara
	FinPara
	
	
	cartas[1] <- masoOrdenado(cartasOrdenadas[1]);	
	cartas[2] <- masoOrdenado(cartasOrdenadas[2]);
	cartas[3] <- masoOrdenado(cartasOrdenadas[3]);
Fin SubProceso

SubProceso mayorPalo <- MayorPaloCartas ( carta1, carta2, carta3 )
	Definir  mayorPalo, cantP1, cantP2, cantP3, cantP4 Como entero;
	cantP1 <- 0;
	cantP2 <-0;
	cantP3 <-0;
	cantP4 <-0;
	
	//para i <- 1 Hasta 4 Con Paso  1
	Segun PaloCarta(carta1)
		1: cantP1 <- cantP1 +1;
		2: cantP2 <- cantP2 +1;
		3: cantP3 <- cantP3 +1;
		4: cantP4 <- cantP4 +1;
	FinSegun
	Segun PaloCarta(carta2)
		1: cantP1 <- cantP1 +1;
		2: cantP2 <- cantP2 +1;
		3: cantP3 <- cantP3 +1;
		4: cantP4 <- cantP4 +1;
	FinSegun
	Segun PaloCarta(carta3)
		1: cantP1 <- cantP1 +1;
		2: cantP2 <- cantP2 +1;
		3: cantP3 <- cantP3 +1;
		4: cantP4 <- cantP4 +1;
	FinSegun	//FinPara		
	
	si cantP1 > cantP2 Y cantP1 > cantP3 Y cantP1 > cantP4 Entonces
		mayorPalo <- 1;
	sino 
		si cantP2 > cantP1 Y cantP2 > cantP3 Y cantP2 > cantP4 Entonces
			mayorPalo <- 2;
		sino 
			si cantP3 > cantP1 Y cantP3 > cantP4 Y cantP3 > cantP4 Entonces
				mayorPalo <- 3;
			sino
				mayorPalo <- 4;
			fin si
		fin si
	FinSi	
FinSubProceso

//PUNTAJE ENVIDO
SubProceso val <- PuntajeEnvido ( carta1, carta2, carta3 )
	
	Definir val,v, mayorPalo, cantP1, cantP2, cantP3, cantP4 Como entero;
	
	huboFlor <- Falso;
	mayorPalo <-1;
	si  HayFlor(carta1, carta2, carta3) Entonces		
	    val <- 30 ;	
		huboFlor <- Verdadero;
	SiNo
		v <- 20;
		
		mayorPalo <- MayorPaloCartas ( carta1, carta2, carta3 );
		
		//las figuras no se cuentan en el Envido
		si NroCarta(carta1) < 10 Y PaloCarta(carta1) = mayorPalo Entonces
			v <- v + NroCarta(carta1);
		FinSi
		si NroCarta(carta2) < 10 Y PaloCarta(carta2) = mayorPalo Entonces
			v <- v + NroCarta(carta2);
		FinSi
		si NroCarta(carta3) < 10 Y PaloCarta(carta3) = mayorPalo Entonces
			v <- v + NroCarta(carta3);
		FinSi	
		val <- v;
	FinSi
Fin SubProceso

SubProceso  CantarJugada(accionJugador, nroJugador, accionJugadorANT, nroJugadorANT)
	//Limpiar Pantalla
	Cantar(accionJugador, nroJugador);
	si accionJugadorANT <> 0 Entonces
		Cantar(accionJugadorANT, nroJugadorANT);
	FinSi
FinSubProceso


SubProceso  Cantar(param, nroJugador)
	
	si nroJugador = 1 Entonces
		si param >= 33 Entonces
			escribir "  88888 88   88  dP**b8    db    8888b.   dP*Yb  88**Yb     *d ";
			escribir "     88 88   88 dP        dPYb   8I  Yb  dP   Yb 88__dP   *d88 ";
			escribir " o.  88 Y8   8P Yb //88  dP__Yb  8I  dY  Yb   dP 88*Yb      88 ";
			escribir " *bodP. `YbodP.  YboodP dP****Yb 8888Y*   YbodP  88  Yb     88 ";

			
		SiNo
			escribir "  88888 88   88  dP**b8    db    8888b.   dP*Yb  88**Yb       .d      dP**b8    db    88b 88 888888  dP*Yb ";
			escribir "     88 88   88 dP        dPYb    8I  Yb dP   Yb 88__dP     .d88     dP   `*   dPYb   88Yb88   88   dP   Yb ";
			escribir " o.  88 Y8   8P Yb **88  dP__Yb   8I  dY Yb   dP 88*Yb        88     Yb       dP__Yb  88 Y88   88   Yb   dP ";
			escribir " *bodPo `YbodPo  YboodP dP****Yb 8888Y*   YbodP  88  Yb       88      YboodP dP****Yb 88  Y8   88    YbodP ";

		FinSi
		
	SiNo
	    si param >= 33 Entonces
			escribir "  88888 88   88  dP**b8    db    8888b.   dP*Xb  88**Xb   oP*Xb. ";
			escribir "     88 88   88 dP        dPXb   8I  Xb  dP   dP 88__dP   .  dPo ";
			escribir " o*  88 X8   8P Xb --88  dP__Xb  8I  dX  Xb   dP 88*Xb      dPo ";
			escribir " *bodPo `XbodPo  XboodP dP****Xb 8888X*   XbodP  88  Xb   .d8888 ";

	
		SiNo
			escribir "  88888 88   88  dP**b8    db    8888b.   dP*Yb  88**Yb     oP*Yb.      dP**b8    db    88b 88 888888  dP*Yb ";
			escribir "     88 88   88 dP        dPYb   8I  Yb  dP   Yb 88__dP     *. dPo     dP   `*   dPYb   88Yb88   88   dP   Yb ";
			escribir " o.  88 Y8   8P Yb **88  dP__Yb  8I  dY  Yb   dP 88*Yb        dPo      Yb       dP__Yb  88 Y88   88   Yb   dP ";
			escribir " *bodPo `YbodPo  YboodP dP****Yb 8888Y*   YbodP  88  Yb     .d8888      YboodP dP****Yb 88  Y8   88    YbodP ";
		FinSi	
	FinSi
	
	segun param Hacer
		33:			
			escribir "  dP**b8    db    88b 88  dP*Yb      88        db        88**Yb  dP*Yb  88b 88  8888b.    db ";
			escribir " dP        dPYb   88Yb88 dP   Yb     88       dPYb       88__dP dP   Yb 88Yb88  8I  Yb   dPYb ";
			escribir " Yb **88  dP__Yb  88 Y88 Yb   dP     88  .o  dP__Yb      88*Yb  Yb   dP 88 Y88  8I  dY  dP__Yb ";
			escribir "  YboodP dP****Yb 88  Y8  YbodP      88ood8 dP****Yb     88  Yb  YbodP  88  Y8  8888Y* dP****Yb ";                                                                                                    
		34:
			escribir "   dP**b8    db    88b 88  dP*Yb    88        db      88**Yb    db    88**Yb 888888 88  8888b.    db ";
			escribir "  dP        dPYb   88Yb88 dP   Yb   88       dPYb     88__dP   dPYb   88__dP   88   88  8I  Yb   dPYb ";
			escribir "  Yb **88  dP__Yb  88 Y88 Yb   dP   88  .o  dP__Yb    88***   dP__Yb  88*Yb    88   88  8I  dY  dP__Yb ";
			escribir "   YboodP dP****Yb 88  Y8  YbodP    88ood8 dP****Yb   88     dP****Yb 88  Yb   88   88  8888Y* dP****Yb ";                                                                                               
		35:
			escribir "   dP**b8    db    88b 88  dP*Yb    888888 88       88**Yb    db    88**Yb 888888 88  8888b.   dP*Yb ";
			escribir "  dP        dPYb   88Yb88 dP   Yb   88__   88       88__dP   dPYb   88__dP   88   88  8I  Yb  dP   Yb ";
			escribir "  Yb **88  dP__Yb  88 Y88 Yb   dP   88**   88  .o   88***   dP__Yb  88*Yb    88   88  8I  dY  Yb   dP ";
			escribir "   YboodP dP****Yb 88  Y8  YbodP    888888 88ood8   88     dP****Yb 88  Yb   88   88  8888Y*   YbodP ";                                                                                                         
		36:			
			escribir "   dP**b8    db    88b 88  dP*Yb ";
			escribir "  dP        dPYb   88Yb88 dP   Yb ";
			escribir "  Yb **88  dP__Yb  88 Y88 Yb   dP ";
			escribir "   YboodP dP****Yb 88  Y8  YbodP ";
		-1:
			escribir "  .dP*Y8 888888   Yb    dP    db         db    88       8b    d8    db    8888P  dP*Yb ";
			escribir "  `Ybo.* 88__      Yb  dP    dPYb       dPYb   88       88b  d88   dPYb     dP  dP   Yb ";
			escribir "  o.`Y8b 88**       YbdP    dP__Yb     dP__Yb  88  .o   88YbdP88  dP__Yb   dP   Yb   dP ";
			escribir "  8bodPo 888888      YP    dP****Yb   dP****Yb 88ood8   88 YY 88 dP****Yb d8888  YbodP ";

		-8:
			escribir "     db     dP**b8 888888 88**Yb 888888  dP*Yb ";
			escribir "    dPYb   dP   `* 88__   88__dP   88   dP   Yb ";
			escribir "   dP__Yb  Yb      88**   88***    88   Yb   dP ";
			escribir "  dP****Yb  YboodP 888888 88       88    YbodP ";
		-9:
			escribir "  88**Yb 888888  dP**b8 88  88    db    8888P  dP*Yb ";
			escribir "  88__dP 88__   dP   `* 88  88   dPYb     dP  dP   Yb ";
			escribir "  88*Yb  88**   Yb      888888  dP__Yb   dP   Yb   dP ";
			escribir "  88  Yb 888888  YboodP 88  88 dP****Yb d8888  YbodP ";
		1:			
			escribir "  888888 88b 88 Yb    dP 88 8888b.   dP*Yb ";
			escribir "  88__   88Yb88  Yb  dP  88  8I  Yb dP   Yb ";
			escribir "  88**   88 Y88   YbdP   88  8I  dY Yb   dP ";
			escribir "  888888 88  Y8    YP    88 8888Y*   YbodP ";
		11:	
			escribir "  888888 88b 88 Yb    dP 88 8888b.   dP*Yb          888888 88b 88 Yb    dP 88  8888b.   dP*Yb ";
			escribir "  88__   88Yb88  Yb  dP  88  8I  Yb dP   Yb   ____  88__   88Yb88  Yb  dP  88  8I  Yb  dP   Yb ";
			escribir "  88**   88 Y88   YbdP   88  8I  dY Yb   dP   ****  88**   88 Y88   YbdP   88  8I  dY  Yb   dP ";
			escribir "  888888 88  Y8    YP    88 8888Y*   YbodP          888888 88  Y8    YP    88  8888Y*   YbodP ";
		2:	
			escribir "  88**Yb 888888    db    88       888888 88b 88 Yb    dP 88  8888b.   dP*Yb ";
			escribir "  88__dP 88__     dPYb   88       88__   88Yb88  Yb  dP  88  8I  Yb dP   Yb ";
			escribir "  88*Yb  88**    dP__Yb  88  .o   88**   88 Y88   YbdP   88  8I  dY Yb   dP ";
			escribir "  88  Yb 888888 dP****Yb 88ood8   888888 88  Y8    YP    88  8888Y*   YbodP ";
		3:	
			escribir "  888888    db    88     888888    db      888888 88b 88 Yb    dP 88  8888b.   dP*Yb ";
			escribir "  88__     dPYb   88       88     dPYb     88__   88Yb88  Yb  dP  88  8I  Yb  dP   Yb ";
			escribir "  88**    dP__Yb  88  .o   88    dP__Yb    88**   88 Y88   YbdP   88  8I  dY  Yb   dP ";
			escribir "  88     dP****Yb 88ood8   88   dP****Yb   888888 88  Y8    YP    88  8888Y*   YbodP ";
		12:
			escribir "   88888 88   88  dP**b8    db    88**Yb    dP**b8    db    88     88        db     8888b.   dP*Yb ";
			escribir "      88 88   88 dP        dPYb   88__dP   dP   `*   dPYb   88     88       dPYb    8I  Yb  dP   Yb ";
			escribir "  o.  88 Y8   8P Yb **88  dP__Yb  88*Yb    Yb       dP__Yb  88  .o 88  .o  dP__Yb   8I  dY  Yb   dP ";
			escribir "  *bodPo `YbodPo  YboodP dP****Yb 88  Yb    YboodP dP****Yb 88ood8 88ood8 dP****Yb  8888Y*   YbodP ";

		4:			
			escribir "  888888 88**Yb 88   88  dP**b8  dP*Yb ";
			escribir "    88   88__dP 88   88 dP   `* dP   Yb ";
			escribir "    88   88*Yb  Y8   8P Yb      Yb   dP ";
			escribir "    88   88  Yb `YbodPo  YboodP  YbodP ";
		5:	
			escribir "   dP*Yb  88   88 88 888888 88**Yb  dP*Yb    88**Yb 888888   888888 88**Yb 88   88  dP**b8  dP*Yb ";
			escribir "  dP   Yb 88   88 88 88__   88__dP dP   Yb   88__dP 88__       88   88__dP 88   88 dP   `* dP   Yb ";
			escribir "  Yb b dP Y8   8P 88 88**   88*Yb  Yb   dP   88*Yb  88**       88   88*Yb  Y8   8P Yb      Yb   dP ";
			escribir "   *YoYo `YbodPo  88 888888 88  Yb  YbodP    88  Yb 888888     88   88  Yb `YbodPo  YboodP  YbodP ";
		6:		
			escribir "   dP*Yb  88   88 88 888888 88**Yb  dP*Yb    Yb    dP    db    88     888888     dP88 ";
			escribir "  dP   Yb 88   88 88 88__   88__dP dP   Yb    Yb  dP    dPYb   88     88__      dP 88 ";
			escribir "  Yb b dP Y8   8P 88 88**   88*Yb  Yb   dP     YbdP    dP__Yb  88  .o 88**     d888888 ";
			escribir "   `*YoYo `YbodPo 88 888888 88  Yb  YbodP       YP    dP****Yb 88ood8 888888       88 ";

	FinSegun
	Escribir  " ";
	Escribir  " ";

FinSubProceso

SubProceso  erroresVarios(error)
	segun error Hacer
		"envidoPrimero":			
			escribir "  888888 88       888888 88b 88 Yb    dP 88 8888b.   dP*Yb  ";  
			escribir "  88__   88       88__   88Yb88  Yb  dP  88  8I  Yb dP   Yb ";  
			escribir "  88**   88  .o   88**   88 Y88   YbdP   88  8I  dY Yb   dP ";  
			escribir "  888888 88ood8   888888 88  Y8    YP    88 8888Y*   YbodP  ";  
			
			escribir "  888888 .dP*Y8 888888    db    88**Yb 88**Yb 88 8b    d8 888888 88**Yb  dP*Yb ";
			escribir "  88__   `Ybo.*   88     dPYb   88__dP 88__dP 88 88b  d88 88__   88__dP dP   Yb ";
			escribir "  88**   o.`Y8b   88    dP__Yb  88***  88*Yb  88 88YbdP88 88**   88*Yb  Yb   dP ";
			escribir "  888888 8bodPo   88   dP****Yb 88     88  Yb 88 88 YY 88 888888 88  Yb  YbodP ";

		"jugadaInvalida":
			
			escribir "   88888 88   88  dP**b8    db    8888b.    db        88 88b 88 Yb    dP    db    88     88 8888b.     db ";
			escribir "      88 88   88 dP        dPYb   8I  Yb   dPYb       88 88Yb88  Yb  dP    dPYb   88     88  8I  Yb   dPYb ";
			escribir "  o.  88 Y8   8P Yb **88  dP__Yb  8I  dY  dP__Yb      88 88 Y88   YbdP    dP__Yb  88  .o 88  8I  dY  dP__Yb ";
			escribir "  *bodPo `YbodPo  YboodP dP****Yb 8888Y*  dP****Yb    88 88  Y8    YP    dP****Yb 88ood8 88 8888Y*  dP****Yb ";
			

		"envidoInvalido":	
			
			escribir "  88b 88  dP*Yb    .dP*Y8 888888   88**Yb 88   88 888888 8888b.  888888    dP**b8    db    88b 88 888888    db    88**Yb";
			escribir "  88Yb88 dP   Yb   `Ybo.* 88__     88__dP 88   88 88__    8I  Yb 88__     dP   `*   dPYb   88Yb88   88     dPYb   88__dP";
			escribir "  88 Y88 Yb   dP   o.`Y8b 88**     88***  Y8   8P 88**    8I  dY 88**     Yb       dP__Yb  88 Y88   88    dP__Yb  88*Yb ";
			escribir "  88  Y8  YbodP    8bodPo 888888   88     `YbodPo 888888 8888Y*  888888    YboodP dP****Yb 88  Y8   88   dP****Yb 88  Yb ";
			
			escribir "     888888 88b 88 Yb    dP 88 8888b.   dP*Yb    88**Yb    db    .dP*Y8    db    8888b.     db   ";
			escribir "     88__   88Yb88  Yb  dP  88  8I  Yb dP   Yb   88__dP   dPYb   `Ybo.*   dPYb    8I  Yb   dPYb  ";
			escribir "     88**   88 Y88   YbdP   88  8I  dY Yb   dP   88***   dP__Yb  o.`Y8b  dP__Yb   8I  dY  dP__Yb ";
			escribir "     888888 88  Y8    YP    88 8888Y*   YbodP    88     dP****Yb 8bodPo dP****Yb 8888Y*  dP****Yb ";
			
			escribir "     88        db      88**Yb 88**Yb 88 8b    d8 888888 88**Yb   88**Yb  dP*Yb  88b 88 8888b.     db ";
			escribir "     88       dPYb     88__dP 88__dP 88 88b  d88 88__   88__dP   88__dP dP   Yb 88Yb88  8I  Yb   dPYb ";
			escribir "     88  .o  dP__Yb    88***  88*Yb  88 88YbdP88 88**   88*Yb    88*Yb  Yb   dP 88 Y88  8I  dY  dP__Yb ";
			escribir "     88ood8 dP****Yb   88     88  Yb 88 88 YY 88 888888 88  Yb   88  Yb  YbodP  88  Y8 8888Y*  dP****Yb ";

			////Limpiar Pantalla;
	FinSegun
FinSubProceso


//1: se canto envido
//2: se canto envido - envido
//3: se canto real envido
//4: se canto falta envido
//5; se canto truco
//6: se canto retruco
//7: se canto vale 4
//8: No se canto nada en envido
//9: No se canto nada en truco
SubProceso  opc <-menuOpciones(op)
	Definir  opc Como Entero;
	Escribir "Seleccione la accion a realizar por el jugador:";
	segun op Hacer
		0: // MENU GENERAL
			Escribir  "1: Cantar Envido";
			Escribir  "4: Cantar Truco";	
			Escribir  "10: Irse al mazo";
			Escribir  "11: No cantar:", "jugar callado";
			
			Leer  opc;
			
			
			Mientras  (opc <> 1 Y opc<>  4  y opc <>10 y opc <> 11)					
				Escribir  "Opcion incorrecta. Reingreso 1";	
				Escribir  "1: Cantar Envido";
				Escribir  "4: Cantar Truco";	
				Escribir  "10: Irse al mazo";
				Escribir  "11: No cantar:", "jugar callado";
				Leer  opc;
			FinMientras
		1:
			Escribir  "1: Cantar Envido - envido";
			Escribir  "2: Cantar Real Envido";
			Escribir  "3: Cantar Falta Envido";
			Escribir  "8: Aceptar";	
			Escribir  "9: No aceptar";
			Escribir  "10: Irse al mazo";
			Leer  opc;
			
			Mientras  (opc <> 1 Y opc<>  8 Y opc <> 9  Y opc<>  2 Y opc <> 3 Y opc <> 10 )					
				Escribir  "Opcion incorrecta. Reingreso 1";	
				Escribir  "1: Cantar Envido - envido";
				Escribir  "2: Cantar Real Envido";
				Escribir  "3: Cantar Falta Envido";
				Escribir  "8: Aceptar";	
				Escribir  "9: No aceptar";
				Escribir  "10: Irse al mazo";
				Leer  opc;
				
			FinMientras
		2:
			Escribir  "2: Cantar Real Envido";
			Escribir  "3: Cantar Falta Envido";	
			Escribir  "8: Aceptar";	
			Escribir  "9: No aceptar";	
			Escribir  "10: Irse al mazo";
			Leer  opc;
			
			
			Mientras  (opc<>  2 Y opc <> 3  Y opc <> 8 Y opc <> 9 Y opc <> 10)					
				Escribir  "Opcion incorrecta. Reingrese:";	
				Escribir  "2: Cantar Real Envido";
				Escribir  "3: Cantar Falta Envido";	
				Escribir  "8: Aceptar";	
				Escribir  "9: No aceptar";	
				Escribir  "10: Irse al mazo";
				Leer  opc;
				
			FinMientras
		3:
			Escribir  "3: Cantar Falta Envido";	
			Escribir  "8: Aceptar";	
			Escribir  "9: No aceptar";	
			Escribir  "10: Irse al mazo";
			Escribir  "";
			Leer  opc;
			
			
			Mientras  (opc<>  3   Y opc <> 8 Y opc <> 9 Y opc <> 9 Y opc <> 10)					
				Escribir  "Opcion incorrecta. Reingrese:";	
				Escribir  " ";
				Escribir  " ";
				Escribir  "3: Cantar Falta Envido";	
				Escribir  "8: Aceptar";	
				Escribir  "9: No aceptar";	
				Escribir  "10: Irse al mazo";
				
				Leer  opc;
				
			FinMientras
		4:
			
			Escribir  "8: Aceptar";	
			Escribir  "9: No aceptar";
			Escribir  "10: Irse al mazo";
			Leer  opc;
			
			
			Mientras  ( opc <> 8 Y opc <> 9 Y opc <> 10 )					
				Escribir  "Opcion incorrecta. Reingrese:";	
				Escribir  " ";
				Escribir  " ";
				Escribir  "8: Aceptar";	
				Escribir  "9: No aceptar";
				Escribir  "10: Irse al mazo";
				Leer  opc;
				
			FinMientras
		5:// truco
			Escribir  "5: cantar quiero retruco";
			Escribir  "8: Aceptar";	
			Escribir  "9: No aceptar";	
			Escribir  "10: Irse al mazo";
			Leer  opc;
			
			
			Mientras  (opc<>  5  Y opc <> 8 Y opc <> 9 Y opc <> 10 )					
				Escribir  "Opcion incorrecta. Reingrese:";	
				Escribir  " ";
				Escribir  " ";
				Escribir  "5: cantar quiero retruco";
				Escribir  "8: Aceptar";	
				Escribir  "9: No aceptar";
				Escribir  "10: Irse al mazo";
				Leer  opc;
				
			FinMientras
		6: // retruco
			Escribir  "6: Cantar quiero vale 4";	
			Escribir  "8: Aceptar";	
			Escribir  "9: No aceptar";	
			Escribir  "10: Irse al mazo";
			Leer  opc;
			
			
			Mientras  ( opc <> 6  Y opc <> 8 Y opc <> 9 Y opc <> 10)					
				Escribir  "Opcion incorrecta. Reingrese:";	
				Escribir  " ";
				Escribir  " ";
				Escribir  "6: Cantar quiero vale 4";	
				Escribir  "8: Aceptar";	
				Escribir  "9: No aceptar";	
				Escribir  "10: Irse al mazo";
				Leer  opc;
				
			FinMientras
		7: // vale 4
			Escribir  "8: Aceptar";	
			Escribir  "9: No aceptar";	
			Escribir  "10: Irse al mazo";
			Leer  opc;
			
			
			Mientras  ( opc <> 8 Y opc <> 9 y opc <> 10 )					
				Escribir  "Opcion incorrecta. Reingrese:";	
				Escribir  " ";
				Escribir  " ";
				Escribir  "8: Aceptar";	
				Escribir  "9: No aceptar";
				Escribir  "10: Irse al mazo";		
				Leer  opc;
				
			FinMientras
		8: // nada envido
			Escribir  "1: Cantar Envido";
			Escribir  "2: Cantar Real Envido";
			Escribir  "3: Cantar Falta Envido";
			Escribir  "10: Irse al mazo";
			Escribir  "11: jugar callado";
			Leer  opc;
			
			
			Mientras  (opc <> 1 Y opc<>  2 Y opc <> 3  y opc <> 10 y opc <> 11)					
				Escribir  "Opcion incorrecta. Reingreso 1";	
				Escribir  "1: Cantar Envido";
				Escribir  "2: Cantar Real Envido";
				Escribir  "3: Cantar Falta Envido";	
				Escribir  "10: Irse al mazo";
				Escribir  "11: jugar callado";
				Leer  opc;
				
			FinMientras
		9:
			Escribir  "1: Cantar Envido";
			Escribir  "2: Cantar Real Envido";
			Escribir  "3: Cantar Falta Envido";	
			Escribir  "4: Cantar Truco";
			Escribir  "10: Irse al mazo";
			Escribir  "11: jugar callado";
			
			Leer  opc;
			
			
			Mientras  (opc <> 1 Y opc<>  2 Y opc <> 3  Y opc<>  4 y opc <>10 y opc <> 11)					
				Escribir  "Opcion incorrecta. Reingreso 1";	
				Escribir  "1: Cantar Envido";
				Escribir  "2: Cantar Real Envido";
				Escribir  "3: Cantar Falta Envido";	
				Escribir  "4: Cantar Truco";			
				Escribir  "10: Irse al mazo";
				Leer  opc;
				
			FinMientras
			
			
			
	FinSegun
FinSubProceso


SubProceso  com <- traducirAComandoMenu(coman)
	Definir  com Como Entero;
	Segun  coman Hacer
			//envido
		1:  com <-1;
	    2:  com <-3;
		3:  com <-4;
		11: com <-2;
			//truco
		4: com <-5;
		5: com <-6;
		6: com <-7;
	FinSegun
FinSubProceso


SubProceso  nivelTruco <- NivelTrucoSegunAccion(accionj)
	Definir  nivelTruco Como Entero;
	segun accionj Hacer			
		4: // truco
			nivelTruco <- 4;
		5: // re truco
			nivelTruco <-5;
		6: //vale 4
			nivelTruco<- 6;
		8: // acepta accion
			nivelTruco <- -8;
		9: //no acepta nada
			nivelTruco <--9;
		10: //me voy al mazo
			nivelTruco <- -1;			
	FinSegun	
FinSubProceso

SubProceso  nivelEnvido <- NivelEnvidoSegunAccion(accionj)
	Definir  nivelEnvido Como Entero;
	segun accionj Hacer			
		1: // envido
			nivelEnvido <- 1;
		2: // envido - real envio
			nivelEnvido <-2;
		3: //envido - falta envido
			nivelEnvido<- 3;
		8: // acepta accion
			nivelEnvido <- -8;
		9: //no acepta nada
			nivelEnvido <--9;
		10: //me voy al mazo
			nivelEnvido <- -1;
		11: // callado tiro una carta
			nivelEnvido <--12;			
	FinSegun	
FinSubProceso
// INDICA QUE CARTA DE LA RONDA GANA.
SubProceso  ganador<-DarGanadorCartas(mazoOrdenado,cartaJugador1, cartaJugador2, jugadorMano)
	definir ganador Como Entero;
	si BuscarPosicionCarta(mazoOrdenado,cartaJugador1) = BuscarPosicionCarta(mazoOrdenado,cartaJugador2) Entonces
		ganador <- jugadorMano;
	SiNo
		si BuscarPosicionCarta(mazoOrdenado,cartaJugador1) > BuscarPosicionCarta(mazoOrdenado,cartaJugador2) Entonces
			ganador <- 1;
		SiNo
			ganador <-2;
		FinSi
	FinSi
FinSubProceso

// JUARDAR UN HISTORIAL DE CAMBIOS

subProceso jugadorGanador <-EJECUTAR_TRUCO(cartasJugador1 Por Referencia, cartasJugador2 Por Referencia,vMasoReferencia , ptosJ1 Por Referencia, ptosJ2 Por Referencia, vCartasMesa Por Referencia, nroRonda, jugadorMano, nivelTrucoJ1 Por Referencia)
	Definir  accionj1, accionj2 , puntos, opc, accionMenu, nivelTrucoJ2 , ganador,jugadorGanador,nivelTruco , cantaPrimero, cantaSegundo Como Entero;
	Definir  sigoIterando, primero , aceptado Como Logico;
	primero <- Verdadero;
	aceptado <- Verdadero;
	cantaPrimero <- 1 ;
	si jugadorMano = 1 Entonces
		cantaSegundo <- 2;
	SiNo
		cantaSegundo <- 1;
	FinSi
	
//	Escribir "o j 1";
	
	OrdenarCartas(cartasJugador1 ,vMasoReferencia);
	
//	Escribir "o j 2";
	//ordeno cartas jugador 2
	OrdenarCartas(cartasJugador2 ,vMasoReferencia);
	
	Escribir  "Turno jugador:",cantaPrimero;
	accionj1 <- 4;
	nivelTrucoJ1 <- NivelTrucoSegunAccion(accionj1);
	CantarJugada(nivelTrucoJ1,cantaPrimero, nivelTrucoJ2, cantaSegundo);
	
	//jugador 2 responde al truco
	Escribir  "Turno jugador :",cantaSegundo;
	accionMenu <- traducirAComandoMenu(accionj1);
	
	accionj2 <- menuOpciones(accionMenu);
	nivelTrucoJ2 <- NivelTrucoSegunAccion(accionj2);
	
	CantarJugada(nivelTrucoJ2,cantaSegundo, nivelTrucoJ1,cantaPrimero);
	
	Repetir
		segun accionj1 Hacer			
			4: // TRUCO
				sigoIterando <- Verdadero;	
			5: // retruco
				sigoIterando <- Verdadero;	
			6: // vale 4
				sigoIterando <- Falso;
			8: // acepta accion
				sigoIterando <- Falso;
			9: //no acepta nada
				sigoIterando <- Falso;
				aceptado <- Falso;
			10: //me voy al mazo
				sigoIterando <- Falso;
			11: // callado
				sigoIterando <- Falso;
		FinSegun
		
		
		si accionj1 = 10 Entonces
			// JUGADOR 1 SE FUE AL MAZO
			sigoIterando <- Falso;
			ptosJ2 <- ptosJ2 +1;
			jugadorGanador <- 2;
			CantarJugada(-1,cantaPrimero, nivelTrucoJ2,cantaSegundo);
			CantarJugada(33,cantaSegundo, nivelTrucoJ1,cantaPrimero);
			nivelTruco <- -1;
		sino
			
//			nivelTrucoJ1 <- NivelTrucoSegunAccion(accionj1);
//			CantarJugada(nivelTrucoJ1,cantaPrimero, nivelTrucoJ2,cantaSegundo);
//			
			segun accionj2 Hacer			
				4: // TRUCO
					sigoIterando <- Verdadero;	
				5: // retruco
					sigoIterando <- Verdadero;	
				6: // vale 4
					sigoIterando <- Falso;
				8: // acepta accion
					sigoIterando <- Falso;
				9: //no acepta nada
					sigoIterando <- Falso;
					aceptado <- Falso;
				10: //me voy al mazo
					sigoIterando <- Falso;
				11: // callado
					sigoIterando <- Falso;
			FinSegun
			
			si accionj2 = 10 Entonces
				// JUGADOR 2 SE FUE AL MAZO
				sigoIterando <- Falso;
				ptosJ1 <- ptosJ1 +1;
				jugadorGanador <- 1;
				CantarJugada(-1,cantaSegundo, nivelTrucoJ1,cantaPrimero);
				CantarJugada(33,cantaPrimero, nivelTrucoJ2,cantaSegundo);
				nivelTruco <- -1;
			sino
				
				si cantaPrimero <> 2  Entonces
					nivelTrucoJ2 <- NivelTrucoSegunAccion(accionj2);
					CantarJugada(nivelTrucoJ2,cantaSegundo, nivelTrucoJ1,cantaPrimero);			
					
					si accionj2 <> 8 y accionj2 <>9 Entonces					
						
						accionMenu <- traducirAComandoMenu(accionj2);
						accionj1 <- menuOpciones(accionMenu);		
						nivelTrucoJ1 <- NivelTrucoSegunAccion(accionj1);
						CantarJugada(nivelTrucoJ1,cantaPrimero, nivelTrucoJ2,cantaSegundo);
						
						si accionj1 <> 8 y accionj1 <>9 Entonces					
							// subio la apuesta 
							accionMenu <- traducirAComandoMenu(accionj1);
							accionj2 <- menuOpciones(accionMenu);	
							nivelTrucoJ2 <- NivelTrucoSegunAccion(accionj2);
							CantarJugada(nivelTrucoJ2,cantaSegundo, nivelTrucoJ1,cantaPrimero);
						SiNo
							sigoIterando <- Falso;
						FinSi					
					FinSi	
				FinSi
			FinSi
		finsi			
	Hasta Que sigoIterando = Falso
	
	si nivelTrucoJ1 > nivelTrucoJ2 Entonces
		nivelTrucoJ <- nivelTrucoJ1;
	sino 
		nivelTrucoJ <- nivelTrucoJ2;
	FinSi
	// si no rechazo , ni se fue al mazo entonces se jugo el truco
	si (accionj2 <> 9 Y accionj1 <>9)  y (accionj2 <> 10 Y accionj1 <>10) Entonces
		// se pone sobre la mesa las cartas que jugo cada uno
		vCartasMesa(1,nroRonda) <- cartasJugador1(nroRonda);	
		vCartasMesa(2,nroRonda) <- cartasJugador2(nroRonda);			
		
		ganador <- DarGanadorCartas(vMasoReferencia, cartasJugador1(1), cartasJugador2(1),jugadorMano );
		jugadorGanador <- ganador;
		si ganador = 1 Entonces
			ptosJ1 <- ptosJ1 +PuntosSegunJugada(3,nivelTruco,0,aceptado);
			////Limpiar Pantalla
			Cantar(33,1);
		sino 
			ptosJ2 <- ptosJ2 +PuntosSegunJugada(3,nivelTruco,0,aceptado);
			Limpiar Pantalla;
			Cantar(33,2);
		FinSi		
	FinSi		
	
	Escribir  " Carta jugada en truco Jugador ", cantaPrimero;
	DibujarTruco(cartasJugador1(1));
	Esperar  1 Segundos;
	Escribir  " Carta jugada en truco Jugador ", cantaSegundo;
	DibujarTruco(cartasJugador2(1));
	Escribir "";
	Escribir "";
	Escribir "";
	Escribir "";
	Esperar 4 Segundos;
	//Limpiar Pantalla 
FinSubProceso

// VER QUE NO PUEDO JUGAR CALLADO UNA VEZ QUE ACEPTE EL ENVIDO
// mostrar puntaje de c/ jugador.  Tmb mostrar cartas del envido 
subProceso jugadorGanador <- EJECUTAR_ENVIDO(cartasJugador1 Por Referencia, cartasJugador2 Por Referencia, ptosJ1 Por Referencia, ptosJ2 Por Referencia, vCartasMesa Por Referencia, nroRonda, jugadorMano, nivelEnvido Por Referencia, seCantoFaltaEnvido Por Referencia)
	Definir  accionj1, accionj2 , puntos, opc, accionMenu, nivelEnvidoj1, nivelEnvidoj2,jugadorGanador, cantaPrimero, cantaSegundo, ptosA, ptosB Como Entero;
	Definir  sigoIterando, primero , aceptado Como Logico;
	Definir  accionFinal Como Caracter;
	Esperar  1 Segundos;
	Limpiar Pantalla;
	si nroRonda > 1 Entonces
		erroresVarios("envidoInvalido");
		nroRonda <- nroRonda -1;
		Esperar  2 Segundos;
	SiNo		
		primero <- Verdadero;
		aceptado <- Verdadero;
		cantaPrimero <- jugadorMano;
		si jugadorMano = 1 Entonces
			cantaSegundo <- 2;
		SiNo		
			cantaSegundo <-1;
		FinSi
		ptosA <- 0;
		ptosB <- 0;
		
		sigoIterando <- Verdadero;
		
		nivelEnvido <-0;
		
		accionj1 <-1;// menuOpciones(8);
		
		accionMenu <- traducirAComandoMenu(accionj1);
		
		SI primero  Entonces
			nivelEnvidoj1 <- NivelEnvidoSegunAccion(accionj1);
			
			Escribir  "Turno Jugador ", cantaPrimero , ":";
			si accionj1 = 8 o accionj1 = 9 Entonces
				si accionj1 = 8 Entonces
					CantarJugada(-8,cantaPrimero, nivelEnvidoj2,cantaSegundo);
				SiNo
					
					nivelEnvidoj1<- 9;
					CantarJugada(-9,cantaPrimero, nivelEnvidoj2,cantaSegundo);
				FinSi
				sigoIterando <- Falso;
				
			SiNo
				CantarJugada(nivelEnvidoj1,cantaPrimero, nivelEnvidoj2,cantaSegundo);
			FinSi	
			primero <- Falso;
		FinSi
		
		si accionj1 = 10 Entonces
			// JUGADOR 1 SE FUE AL MAZO
			sigoIterando <- Falso;
			ptosJ2 <- ptosJ2 +1;
			nivelEnvido <- -1;
			CantarJugada(33,cantaSegundo, nivelEnvidoj1,cantaPrimero);
		SINO
			Escribir  "";	
			Escribir  "Jugador ", cantaSegundo , " responde:";
			Escribir  "";
			accionj2 <- menuOpciones(accionMenu);
			//en caso de envido - envido
			si accionj2 = 1 Entonces
				nivelEnvidoj1 <- 11;
			FinSi
			
			si accionj2 = 10 Entonces
				// JUGADOR 2 SE FUE AL MAZO
				sigoIterando <- Falso;
				ptosJ1 <- ptosJ1 +1;
				jugadorGanador <- 1;
				CantarJugada(-1,cantaSegundo,  nivelEnvidoj1,cantaPrimero);
				Cantar(33,cantaPrimero);
				nivelEnvido <- -1;
			sino
				Repetir
					//nivel de envido hasta donde itere envido, envido- envido,real envido, falta envido
					// me puede responder que no hace nada , que acepta el envido, que lo acepta, me puede cantar real envio, me pude cantar falta envio
					SI primero = Falso Entonces
						nivelEnvidoj1 <- NivelEnvidoSegunAccion(accionj1);
						
						si accionj1 = 8 o accionj1 = 9 Entonces
							si accionj1 = 8 Entonces
								CantarJugada(-8,cantaPrimero, nivelEnvidoj2,cantaSegundo);
							SiNo
								
								nivelEnvidoj1<- 9;
								CantarJugada(-9,cantaPrimero, nivelEnvidoj2,cantaSegundo);
							FinSi
							sigoIterando <- Falso;
						SiNo
							//CantarJugada(nivelEnvidoj1,cantaPrimero, nivelEnvidoj2,cantaSegundo);
						FinSi				
					FinSi			
					
					si accionj1 = 1 Entonces
						nivelEnvidoj1 <- 1;
					FinSi
					si accionj1 = 11 Entonces
						// callado tiro una carta
						//primera carta de la mesa
						vCartasMesa(1,1) <- cartasJugador1(1);
					FinSi
					
					nivelEnvidoj2 <- NivelEnvidoSegunAccion(accionj2);		
					//en caso de envido - envido
					si accionj2 = 1 Entonces
						nivelEnvidoj2 <- 11;
					FinSi
					
					segun accionj2 Hacer			
						1: // envido - envido
							sigoIterando <- Verdadero;				
						2: // envido - real envio
							sigoIterando <- Verdadero;				
						3: //envido - falta envido
							sigoIterando <- Verdadero;
						8: // acepta accion
							sigoIterando <- Falso;
						9: //no acepta nada
							sigoIterando <- Falso;
							aceptado <- Falso;
						10: //me voy al mazo
							sigoIterando <- Falso;
						11: // callado
							sigoIterando <- Falso;
							vCartasMesa(2,1) <- cartasJugador2(1);				
					FinSegun		
					
					si accionj1 = 8 o accionj1 = 9 Entonces
						sigoIterando <- Falso;	
						aceptado <- Falso;
					FinSi
					
					// si  ambos jugaron callados no se canto el envido y la mesa tiene dos cartas
					// MUESTRO LO QUE CANTO CADA JUGADOR
					
					si accionj2 = 8 o accionj2 = 9 Entonces
						si accionj2 = 8 Entonces
							CantarJugada(-8,cantaSegundo, nivelEnvidoj1,cantaPrimero);
						SiNo
							
							nivelEnvidoj2<- 9;
							CantarJugada(-9,cantaSegundo, nivelEnvidoj1,cantaPrimero);
						FinSi
						sigoIterando <- Falso;
					SiNo
						CantarJugada(nivelEnvidoj2,cantaSegundo, nivelEnvidoj1,cantaPrimero);
					FinSi	
					// SI SIGO ITERANDO VUELVO A PEDIR ACCCION. SI EN ALGUN MOMENTO SE VA AL MAZO CORTO TODO
					si sigoIterando Entonces
						Escribir  "";
						Escribir  "Jugador ", cantaPrimero " responde canto jugador ", cantaSegundo;
						Escribir  "";
						accionMenu <- traducirAComandoMenu(accionj2);
						
						// si me cantaron envido - envido ambos jugadores tienene la accion 1 que es envido, en este casi 
						si accionj1 = accionj2 y accionj1 = 1 Entonces						
							accionMenu <- 2;
						FinSi
						accionj1 <- menuOpciones(accionMenu);
						
						si accionj1 = 8 o accionj1 = 9 Entonces
							si accionj1 = 8 Entonces
								CantarJugada(-8,cantaPrimero, nivelEnvidoj2,cantaSegundo);
							SiNo
								
								nivelEnvidoj1<- 9;
								CantarJugada(-9,cantaPrimero, nivelEnvidoj2,cantaSegundo);
							FinSi
							sigoIterando <- Falso;
						SiNo
							nivelEnvidoj1 <- NivelEnvidoSegunAccion(accionj1);
							CantarJugada(nivelEnvidoj1,cantaPrimero, nivelEnvidoj2,cantaSegundo);
						FinSi
						
						si accionj1 = 10 Entonces
							// JUGADOR 1 SE FUE AL MAZO
							sigoIterando <- Falso;
							ptosJ2 <- ptosJ2 +1;
							jugadorGanador <- 2;
							nivelEnvido <- -1;
							CantarJugada(33,cantaSegundo, nivelEnvidoj1,cantaPrimero);
						FinSi
						
						// mientras no hay aceptado, rechazo o ido al mazo sigo preguntando si quiere cantar algo mas
						//la palabra final siempre la tiene el jugador 2
						si accionj1 <> 8 y accionj1 <> 9 y accionj1 <> 10 Entonces
							accionMenu <- traducirAComandoMenu(accionj1);
							Escribir  "";					
							Escribir  "Jugador " , cantaSegundo " responde nuevo canto jugador ", cantaPrimero;
							Escribir  "";
							accionj2 <- menuOpciones(accionMenu);
							
							si accionj2 = 8 o accionj2 = 9 Entonces
								si accionj2 = 8 Entonces
									CantarJugada(-8,cantaPrimero, nivelEnvidoj2,cantaSegundo);
								SiNo
									
									nivelEnvidoj2<- 9;
									CantarJugada(-9,cantaPrimero, nivelEnvidoj2,cantaSegundo);
								FinSi
								sigoIterando <- Falso;
							SiNo
								nivelEnvidoj2 <- NivelEnvidoSegunAccion(accionj2);
								CantarJugada(nivelEnvidoj2,cantaSegundo, nivelEnvidoj1,cantaPrimero);
								
								si accionj2 = 10 Entonces
									sigoIterando <- Falso;
									nivelEnvido <- -1;
									jugadorGanador <- 1;
									ptosJ1 <- ptosJ1 +1;
								FinSi
							FinSi										
						FinSi					
					FinSi
					
				Hasta Que sigoIterando = Falso
			FINSI
		FINSI
		
		si nivelEnvidoj2 >= nivelEnvidoj1 Entonces
			nivelEnvido <-nivelEnvidoj2;
		SiNo
			nivelEnvido <-nivelEnvidoj1;
		FinSi
		// se terminador los cantos , ahora veo el puntaje del envido y decido quien gana
		// si ambos jugaron callados sobre la mesa hay dos cartas de esta ronda y no hubo envido.	
		si (nivelEnvidoj2 <> 12 y nivelEnvidoj1 <> 12) y (accionj2 <> 9 Y accionj1 <>9)  y (accionj2 <> 10 Y accionj1 <>10)Entonces
			//Limpiar Pantalla;
			ptosA <- PuntajeEnvido(cartasJugador1(1),cartasJugador1(2),cartasJugador1(3));
			ptosB <- PuntajeEnvido(cartasJugador2(1),cartasJugador2(2),cartasJugador2(3));
			
			// PuntosSegunJugada(Accion, nivelTruco, NivelEnvido, accionAceptada)
			si ptosA = ptosB Entonces
				si jugadorMano = 1 Entonces
					ptosJ1 <- ptosJ1 +PuntosSegunJugada(1,0,nivelEnvido,aceptado);
					jugadorGanador <- 1;
					//Limpiar Pantalla
					Cantar(33,1);
				SiNo
					ptosJ2 <- ptosJ2 +PuntosSegunJugada(1,0,nivelEnvido,aceptado);
					jugadorGanador <- 2;
					//Limpiar Pantalla
					Cantar(33,2);	
				FinSi
			SiNo
				
				si ptosA > ptosB Entonces
					ptosJ1 <- ptosJ1 +PuntosSegunJugada(1,0,nivelEnvido,aceptado);
					jugadorGanador <- 1;
					//Limpiar Pantalla
					Cantar(33,1);
					
				SiNo
					ptosJ2 <- ptosJ2 +PuntosSegunJugada(1,0,nivelEnvido,aceptado);
					jugadorGanador <- 2;
					//Limpiar Pantalla
					Cantar(33,2);			
				FinSi
				
				si nivelEnvido = 3 Entonces
					seCantoFaltaEnvido <- Verdadero;
				FinSi
			FinSi
		FinSi
		
		si nivelEnvidoJ1 = 9 Entonces
			ptosJ2 <- ptosJ2 +PuntosSegunJugada(1,0,nivelEnvidoJ2,aceptado);
			si nivelEnvidoJ2 = 3 Entonces
				seCantoFaltaEnvido <- Verdadero;
			FinSi
		FinSi
		si nivelEnvidoJ2 = 9 Entonces
			ptosJ1 <- ptosJ1 +PuntosSegunJugada(1,0,nivelEnvidoJ1,aceptado);
			si nivelEnvidoJ1 = 3 Entonces
				seCantoFaltaEnvido <- Verdadero;
			FinSi
		FinSi
		
		si nivelEnvidoJ1 = 9 o nivelEnvidoJ2 = 9 Entonces
			
			si nivelEnvidoJ2 = 9 Entonces
				Segun nivelEnvidoj1 Hacer
					11: accionFinal <- "ENVIDO - ENVIDO";
					1: accionFinal <- "ENVIDO";
					2: accionFinal <- "REAL ENVIDO";
					3: accionFinal <- "FALTA ENVIDO";
					De Otro Modo: accionFinal <- "ERROR EN RECHAZO ENVIDO";						
				FinSegun
			SiNo
				Segun nivelEnvidoj2 Hacer
					11: accionFinal <- "ENVIDO - ENVIDO";
					1: accionFinal <- "ENVIDO";
					2: accionFinal <- "REAL ENVIDO";
					3: accionFinal <- "FALTA ENVIDO";
					De Otro Modo: accionFinal <- "ERROR EN RECHAZO ENVIDO";
						
				FinSegun
			FinSi
			//Limpiar Pantalla
			si nivelEnvidoJ1= 9 Entonces
				Escribir "Jugador 2 gano el ", accionFinal , " debido a rechazo del jugador 1";
			SiNo
				Escribir "Jugador 1  gano el ", accionFinal , " debido a rechazo del jugador 2";
			FinSi
			
			Escribir "Puntos j1:", ptosJ1, " j2:",ptosJ2;
			
		SiNo
			Escribir  "Puntos envido jugador ", cantaPrimero , " son:" , ptosA;
//			Escribir "Cartas del envido jugador : ", cantaPrimero;
//			DibujarEnvido(cartasJugador1);		
//			Esperar  2 Segundos	
			
			Escribir  "Puntos envido jugador ", cantaSegundo , " son:" , ptosB;
//			Escribir "Cartas del envido jugador: ", cantaSegundo ;
//			DibujarEnvido(cartasJugador2);				
//			esperar 2  Segundos				
		FinSi
		esperar 2  Segundos;
		Limpiar Pantalla ;
	FinSi
FinsubProceso


SubProceso  ptos <- PuntosSegunJugada(Accion, nivelTruco, NivelEnvido, accionAceptada)
	// Acciones : 1:Envido 2:truco 3 jugarCallado 4 : flor 5: irse al mazo
	//subACCIONES 
	//   NivelEnvido  : envido , envido - envido , real envido , falta envido
	//    NivelTruco : truco, quiero retruco, quiero vale 4
	//  accionAceptada : si / no
	Definir ptos Como Entero;
	Segun  Accion Hacer
		1:  
			Segun NivelEnvido Hacer
					//envio
				1: 
					si accionAceptada Entonces
						ptos <-2;
					sino
						ptos <-1;
					FinSi
					// real envido	
				2:
					si accionAceptada Entonces
						ptos <-5;
					sino
						ptos <-2;
					FinSi
					// falta envido	
				3:
					si accionAceptada Entonces
						ptos <-40;
					sino
						ptos <-2;
					FinSi
					
				De Otro Modo:
					// envido - envido
					si accionAceptada Entonces
						ptos <-4;
					sino
						ptos <-2;
					FinSi
			FinSegun
		2:
			Segun nivelTruco Hacer
				1:// truco
					si accionAceptada Entonces
						ptos <-2;
					sino
						ptos <-1;
					FinSi
				2:// retruco
					si accionAceptada Entonces
						ptos <-3;
					sino
						ptos <-2;
					FinSi
				3: // quiero vale 4
					si accionAceptada Entonces
						ptos <-4;
					sino
						ptos <-2;
					FinSi
			FinSegun			
		3: // callado 
			ptos <-1;
		4:  ptos <-3;
		5: ptos <-1;
	FinSegun	
FinSubProceso

SubProceso   reglas(a)
	
	Escribir "";
	escribir "     ______ __________               _______ _      _______________  _______    _______ _        ";                    
	escribir "    (  ___ \\__   __( (    /|\     /(  ____ ( (    /\__   __(  __  \(  ___  )  (  ___  | \       ";                    
	escribir "    | (   ) )  ) (  |  \  ( | )   ( | (    \/  \  ( |  ) (  | (  \  ) (   ) |  | (   ) | (         ";                  
	escribir "    | (__/ /   | |  |   \ | | |   | | (__   |   \ | |  | |  | |   ) | |   | |  | (___) | |           ";                
	escribir "    |  __ (    | |  | (\ \) ( (   ) )  __)  | (\ \) |  | |  | |   | | |   | |  |  ___  | |             ";              
	escribir "    | (  \ \   | |  | | \   |\ \_/ /| (     | | \   |  | |  | |   ) | |   | |  | (   ) | |               ";            
	escribir "    | )___) )__) (__| )  \  | \   / | (____/\ )  \  |__) (__| (__/  ) (___) |  | )   ( | (____/\           ";          
	escribir "    |/ \___/\_______//    )_)  \_/  (_______//    )_)_______(______/(_______)  |/     \(_______/             ";        
	escribir "                                                                                                               ";      
	escribir "    _________        _______ _______ _______    ______  _______ _         ________________         _______ ______";
	escribir "    \__    _/\     /(  ____ (  ____ (  ___  )  (  __  \(  ____ ( \        \__   __(  ____ )\     /(  ____ (  ___  )";  
	escribir "       )  ( | )   ( | (    \/ (    \/ (   ) |  | (  \  ) (    \/ (           ) (  | (    )| )   ( | (    \/ (   ) |_ ";
	escribir "       |  | | |   | | (__   | |     | |   | |  | |   ) | (__   | |           | |  | (____)| |   | | |     | |   | (_)";
	escribir "       |  | | |   | |  __)  | | ____| |   | |  | |   | |  __)  | |           | |  |     __) |   | | |     | |   | |  ";
	escribir "       |  | | |   | | (     | | \_  ) |   | |  | |   ) | (     | |           | |  | (\ (  | |   | | |     | |   | |_ ";
	escribir "    |\_)  ) | (___) | (____/\ (___) | (___) |  | (__/  ) (____/\ (____/\     | |  | ) \ \_| (___) | (____/\ (___) (_)";
	escribir "    (____/  (_______|_______(_______|_______)  (______/(_______(_______/     )_(  |/   \__(_______|_______(_______)  ";
	escribir "                                                                                                                       "; 
//	Escribir "    REGLAS BASICAS:";
	Escribir "";
	Escribir "    *) No se juega con flor (3 cartas iguales)";
	Escribir "    *) El envido sale de la suma de las cartas del mismo palo";
	escribir "    *) Solo se puede jugar en la primera ronda el envido";
	Escribir "    *) Solo se puede jugar una vez el truco";
	Escribir "    *) El truco lo ganara la carta de mayor valor";
	Escribir "    *) A fines de emular el juego , el jugador 1 empezara siendo mano";
	Escribir "    *) El partido lo ganara el primer jugador en llegar a 30 puntos";
	Escribir "    *) A fines del simulacro de juego , el jugador mano solo podra inicialemnte cantar envido ,"; 
	Escribir "    no pudiendo cantar directamente falta envido o real envido ";
	Escribir "	   *) A fines de hacer una demo del juego solo se jugara una partida, indicando como ganador del juego al ganador de la partida.";
FinSubProceso

// ASIGNAS LAS CARTAS DEL MASO A CADA JUGADOR
SubProceso  SeleccionarCartasJugadores(mazoMezclado Por Referencia, mazoJugador1 Por Referencia, mazoJugador2 Por Referencia)
	mazoJugador1[1] <- mazoMezclado[1];
	mazoJugador1[2] <- mazoMezclado[2];
	mazoJugador1[3] <- mazoMezclado[3];
	mazoJugador2[1] <- mazoMezclado[4];
	mazoJugador2[2] <- mazoMezclado[5];
	mazoJugador2[3] <- mazoMezclado[6];
FinSubProceso


//MEZCLAR MASO DE MANERA RANDOM
SubProceso mezclarMaso( maso Por Referencia , tamao Por Valor)
	definir temporal Como entero;
	Definir  indexA Como Entero;
	para i<-tamao Hasta  1 Con Paso  -1 Hacer
		indexA <- azar(i)+1;
		temporal <- maso[i];
		maso[i] <- maso[indexA];
		maso[indexA] <- temporal;
	FinPara
Fin SubProceso

SubProceso  testTruco(a)
	// este metodo emula que se juega el truco
	Definir  accionJugador como entero;
	Definir  vCartasJugador1,vCartasJugador2, nroRonda ,vMesa,vMasoReferencia como  entero;
	Definir  nivelDeTruco Como Entero;
	Definir  vganadoresxRonda Como Entero;	
	// harcodeo segunda ronda para test
	nroRonda <- 2;
	Dimension   vMasoReferencia[40];
	Dimension  vganadoresxRonda[3];
	Dimension  vCartasJugador1[3];
	Dimension  vCartasJugador2[3];
	Dimension  vMesa[2,3];
	ValorarCartas(vMasoReferencia);
	puntajeJ1 <-0; 
	puntajeJ2 <-0;
	nivelDeEnvido <-0;
	vCartasJugador1(1) <- 17;	
	vCartasJugador1(2) <- 27;
	vCartasJugador1(3) <- 16;
	
	vCartasJugador2(1) <- 37;	
	vCartasJugador2(2) <- 32;
	vCartasJugador2(3) <- 15;
	
	Escribir  "Puntos j1:", puntajeJ1 , " puntos j2:", puntajeJ2;
	// si nivelEnvid -1 se fue al mazo
	vganadoresxRonda(nroRonda) <- EJECUTAR_TRUCO(vCartasJugador1, vCartasJugador2 ,vMasoReferencia  , puntajeJ1, puntajeJ2 ,vMesa, nroRonda,1,nivelDeTruco);
//	Escribir  "After Puntos j1:", puntajeJ1 , " puntos j2:", puntajeJ2;
	
	
FinSubProceso

SubProceso  testEnvido(a)
	//JUGADOR 1 SIEMPRE MANO
	Definir  accionJugador como entero;
	Definir  nvCartasJugador1,vCartasJugador2 como  entero;
	Definir  nivelDeEnvido Como Entero;
	Definir  i, ganadorRonda, vganadoresxRonda,vMesa,vMasoReferencia Como Entero;
	
	Dimension   vMasoReferencia[40];
	Dimension  vganadoresxRonda[3];
	Dimension  vCartasJugador1[3];
	Dimension  vCartasJugador2[3];
	Dimension  vMesa[2,3];
	puntajeJ1 <-0; 
	puntajeJ2 <-0;
	nivelDeEnvido <-0;
	vCartasJugador1(1) <- 17;	
	vCartasJugador1(2) <- 27;
	vCartasJugador1(3) <- 16;
	vCartasJugador2(1) <- 37;	
	vCartasJugador2(2) <- 32;
	vCartasJugador2(3) <- 15;
	
	ValorarCartas(vMasoReferencia);
	
	DibujarEnvido(vCartasJugador2);
	
FinSubProceso

SubProceso ganador <- darGanadorPartida(vecGanadores)
	Definir  cant1, cant2, nro,ganador Como Entero;
	cant1 <-0;
	cant2 <-0;
	para nro <- 1 Hasta  3 Hacer
		si vecGanadores(nro) = 1 Entonces		
			cant1 <- cant1+1;
		SiNo
			cant2 <- cant2 +1;
		FinSi
	FinPara
	
	si cant1 > cant2 Entonces
		ganador <- 1;
	SiNo
		ganador <-2;
	FinSi
	
FinSubProceso


Funcion  JugarPartida(a)
	Definir  accionJugador como entero;
	Definir  vCartasJugador1,vCartasJugador2,  opcionMenu, op,nroRonda , puntajeJ1, puntajeJ2 , puntajeJ1Gral , puntajeJ2Gral como  entero;
	Definir  nivelDeEnvido, nivelDeTruco, jugadorMano, nroPartida Como Entero;
	Definir ganadoresxRonda,vMesa,vMaso, vMasoReferencia Como Entero;
	Definir  seEjecutoEnvido, seEjecutoTruco , finDelJuego, seCantoFaltaEnvido Como Logico;
	
	Dimension   vMasoReferencia[40];
	Dimension   vMaso[40];
	Dimension  vganadoresxRonda[3];
	Dimension  vCartasJugador1[3];
	Dimension  vCartasJugador2[3];
	Dimension  vMesa[2,3];
	nroPartida <- 1;
	finDelJuego <- falso;
	seCantoFaltaEnvido <- Falso;
	
	Mientras  finDelJuego = Falso Hacer	
		Limpiar Pantalla;
		Escribir "NRO PARTIDA:", nroPartida;
		Escribir "" ;
		seEjecutoEnvido <- Falso;
		seEjecutoTruco <- Falso;
		
		puntajeJ1 <-0; 
		puntajeJ2 <-0;
		puntajeJ1Gral <- 0;
		puntajeJ2Gral <- 0;
		nivelDeEnvido <-0;
		nivelDeTruco <-0;
		ValorarCartas(vMasoReferencia);
		ValorarCartas(vMaso);
		
		//mezclarMaso(vMaso,40);
		//SeleccionarCartasJugadores(vMaso,vCartasJugador1,vCartasJugador2);
		
		vCartasJugador1(1) <- 17;	
		vCartasJugador1(2) <- 27;
		vCartasJugador1(3) <- 16;
		vCartasJugador2(1) <- 37;	
		vCartasJugador2(2) <- 32;
		vCartasJugador2(3) <- 15;
		
		jugadorMano <- 1;
		Escribir "Cartas jugado 1";
		Escribir "";
		DibujarCartas(vCartasJugador1);
		Escribir "Cartas jugado 2";
		Escribir "";
		DibujarCartas(vCartasJugador2);
		//Esperar  10 Segundos
		//	Escribir  "1: Cantar Envido";
		//	Escribir  "4: Cantar Truco";	
		//	Escribir  "10: Irse al mazo";
		//	Escribir  "11: No cantar:", "jugar callado";
		nroRonda <- 1;
		Mientras  nroRonda <= 3 Hacer
			
			
			SI seCantoFaltaEnvido Entonces
				Escribir "FIN DEL PARTIDO DADO QUE SE CANTO FALTA ENVIDO";
				nroRonda <- 4;
			SiNo
				
				
				Escribir "NRO DE RONDAA:", nroRonda;
				opcionMenu <- menuOpciones(0);
				Segun  opcionMenu Hacer
					1: 
						si seEjecutoEnvido = Falso Entonces				
							si nroRonda > 1 Entonces
								erroresVarios("envidoInvalido");
								Esperar  2 Segundos	;	
							SiNo
								
								esperar 2 Segundos;
								si jugadorMano = 1 Entonces
									vganadoresxRonda(nroRonda) <- EJECUTAR_ENVIDO(vCartasJugador1, vCartasJugador2 , puntajeJ1, puntajeJ2, vMesa,nroRonda,jugadorMano, nivelEnvido,seCantoFaltaEnvido);
								SiNo
									vganadoresxRonda(nroRonda) <- EJECUTAR_ENVIDO(vCartasJugador2, vCartasJugador1 , puntajeJ2, puntajeJ1, vMesa,nroRonda,jugadorMano, nivelEnvido,seCantoFaltaEnvido);				
								FinSi
								seEjecutoEnvido <- Verdadero;
								nroRonda <- nroRonda +1 ;
							FinSi
							
						SiNo
							Limpiar Pantalla;
							Escribir  " YA SE JUGO EL ENVIDO";
						FinSi				
					4:
						
						si seEjecutoEnvido= Falso  Y nroRonda = 1 Entonces	
							si seEjecutoEnvido Entonces
								Escribir  " YA SE JUGO EL ENVIDO";
							FinSi
							si jugadorMano = 1 Entonces
								Escribir "Jugador 2 : Desea cantar envido?";				
							SiNo
								Escribir "Jugador 1 : Desea cantar envido?";
							FinSi
							Escribir " 1 : si , 2: No ";
							leer op;
							Mientras (op <> 1 y op <>2)
								Escribir  "Opcion incorrecta";
								Escribir "Jugador 2 : Desea cantar envido?";
								Escribir " 1 : si , 2: No ";
							FinMientras
							si op = 1 Entonces
								erroresVarios("envidoPrimero");
								Esperar 1 Segundos;
								//Limpiar Pantalla;
								si nroRonda > 1 Entonces
									erroresVarios("envidoInvalido");
									Esperar  2 Segundos	;	
								SiNo
									Escribir  "entrooo 1";
									si jugadorMano = 1 Entonces
										vganadoresxRonda(nroRonda) <- EJECUTAR_ENVIDO(vCartasJugador2, vCartasJugador1 , puntajeJ2, puntajeJ1, vMesa,nroRonda,2,nivelEnvido,seCantoFaltaEnvido);
									SiNo
										vganadoresxRonda(nroRonda) <- EJECUTAR_ENVIDO(vCartasJugador1, vCartasJugador2 , puntajeJ1, puntajeJ2, vMesa,nroRonda,1, nivelEnvido,seCantoFaltaEnvido);
									FinSi
									seEjecutoEnvido <- Verdadero;
									nroRonda <- nroRonda +1 ;									
								FinSi						
							SiNo
								
								si seEjecutoTruco = Falso Entonces							
									si jugadorMano = 1 Entonces
										vganadoresxRonda(nroRonda) <- EJECUTAR_TRUCO(vCartasJugador1, vCartasJugador2 ,vMasoReferencia  , puntajeJ1, puntajeJ2 ,vMesa, nroRonda,nroRonda, nivelTruco);
									SiNo
										vganadoresxRonda(nroRonda) <- EJECUTAR_TRUCO(vCartasJugador2, vCartasJugador1 ,vMasoReferencia  , puntajeJ2, puntajeJ1 ,vMesa, nroRonda,nroRonda, nivelTruco);
									FinSi					
									seEjecutoTruco <- Verdadero;
									nroRonda <- nroRonda +1 ;									
								SiNo
									Limpiar Pantalla;
									Escribir  "YA SE JUGO EL TRUCO";			
								FinSi
								
							FinSi
						sino
						si seEjecutoTruco = Falso Entonces
							jugadorMano<-1 ;					
							Escribir  "entrooo 2" , vCartasJugador1(1), ":", vCartasJugador1(2) , ":" , vCartasJugador1(3), ":" , jugadorMano;
//							si jugadorMano = 1 Entonces
								vganadoresxRonda(nroRonda) <- EJECUTAR_TRUCO(vCartasJugador1, vCartasJugador2 ,vMasoReferencia  , puntajeJ1, puntajeJ2 ,vMesa, nroRonda,nroRonda, nivelTruco);
//							SiNo
//								vganadoresxRonda(nroRonda) <- EJECUTAR_TRUCO(vCartasJugador2, vCartasJugador1 ,vMasoReferencia  , puntajeJ2, puntajeJ1 ,vMesa, nroRonda,nroRonda, nivelTruco)
//							FinSi	
							seEjecutoTruco <- Verdadero;
							nroRonda <- nroRonda +1 ;
							
						SiNo
							Limpiar Pantalla;

							Escribir  "YA SE JUGO EL TRUCO";	
						FinSi
					FinSi
					
					10:
						// se fue al mazo de una
						si jugadorMano = 1 Entonces
							puntajeJ2 <-puntajeJ2+1;
							//Limpiar Pantalla
							Cantar(-1,1);
							cantar(33,2);
						SiNo
							puntajeJ1 <-puntajeJ1 +1;
							//Limpiar Pantalla
							Cantar(-1,2);
							cantar(33,1);
						FinSi
						nroRonda <- nroRonda +1 ;
						
					11:		
						// ordeno las cartas por valor
						OrdenarCartas(vCartasJugador1 ,vMasoReferencia);
						OrdenarCartas(vCartasJugador2 ,vMasoReferencia);
						// gana por puntaje de cartas
						vganadoresxRonda(nroRonda) <- DarGanadorCartas(vMasoReferencia, vCartasJugador1(1), vCartasJugador2(1),jugadorMano);
						si vganadoresxRonda(nroRonda) = 1 Entonces
							puntajeJ1 <- puntajeJ1 +PuntosSegunJugada(3,nivelTruco,nivelDeEnvido,Verdadero);
							cantar(33,1);
						SiNo
							puntajeJ2 <- puntajeJ2 +PuntosSegunJugada(3,nivelTruco,nivelDeEnvido,Verdadero);
							cantar(33,2);
						FinSi
						nroRonda <- nroRonda +1 ;
						De Otro Modo:
						Escribir  "ERROR INTERNO";
				FinSegun
			FinSi
		FinMientras
		
		Escribir  "Puntaje de la partida jugador 1: ", puntajeJ1 , " jugador 2:" , puntajeJ2;
		puntajeJ1Gral <- puntajeJ1Gral + puntajeJ1;
		puntajeJ2Gral <- puntajeJ1Gra2 + puntajeJ2;
		
		Esperar  2 Segundos;
		// ganador de la partida
		cantar(34,darGanadorPartida(vganadoresxRonda));
		Escribir  "Puntaje general : jugador 1: ", puntajeJ1Gral , " jugador 2:" , puntajeJ2Gral;	
		
		
		Esperar  2 Segundos;
		// DUMMY PARA MOSTRAR FIN DEL JUEGO 
		//puntajeJ1Gral <- 35;
		si puntajeJ1Gral > 30 o puntajeJ1Gral >30 Entonces
			Limpiar Pantalla;
			finDelJuego <- Verdadero;
			SI puntajeJ1Gral > puntajeJ2Gral Entonces
				cantar(35,1);
			SiNo
				cantar(35,2);
			FinSi
		SiNo
			nroPartida <- nroPartida +1;
		FinSi
		
	FinMientras
	
FinFuncion
Proceso Pruebas
reglas(1);
	Esperar 2 Segundos;
	Limpiar Pantalla;
	//TestEnvido(1);
	jugarPartida(1);
	
FinProceso
